[gd_scene load_steps=5 format=3 uid="uid://80waxwjde184"]

[ext_resource type="Script" uid="uid://d34r5fxhnmgih" path="res://scripts/BaseGame/GameManager.gd" id="1_cxv17"]
[ext_resource type="PackedScene" uid="uid://cn01krqxr2l4n" path="res://scenes/Player.tscn" id="1_vh257"]

[sub_resource type="GDScript" id="GDScript_xy3my"]
script/source = "extends Area2D

@onready var game = $\"..\"
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _on_Area2D_input_event(viewport, event, shape_idx):
	print(\"a\")
	if event is InputEventMouseButton and event.pressed and event.button_index == MOUSE_BUTTON_LEFT:
		game.onClicked()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7s5hy"]
size = Vector2(1149, 647)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_cxv17")

[node name="Player" parent="." instance=ExtResource("1_vh257")]
script = null

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
script = SubResource("GDScript_xy3my")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_7s5hy")
