[gd_scene load_steps=7 format=3 uid="uid://bpwcifimhad5c"]

[ext_resource type="Script" uid="uid://dk2y1ypbp1q5h" path="res://scripts/Gameplay/StartMenuController.gd" id="1_cp7se"]
[ext_resource type="Texture2D" uid="uid://dm8dwxdasd8tb" path="res://assets/sprites/Summer3.png" id="1_fb70i"]
[ext_resource type="FontFile" uid="uid://blvo84sdjk1t6" path="res://assets/fonts/LadyRadical2Regular-0yAz.ttf" id="2_kmax6"]

[sub_resource type="LabelSettings" id="LabelSettings_cp7se"]
font = ExtResource("2_kmax6")
font_size = 39

[sub_resource type="LabelSettings" id="LabelSettings_fgoeh"]
font = ExtResource("2_kmax6")
font_size = 25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp7se"]
size = Vector2(1172, 667)

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_cp7se")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(1152, 648)
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("1_fb70i")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Tap Tap LAyar"
label_settings = SubResource("LabelSettings_cp7se")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Press Anywhere To Continue"
label_settings = SubResource("LabelSettings_fgoeh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)
anchor_mode = 0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(578, 322.5)
shape = SubResource("RectangleShape2D_cp7se")
