[gd_scene load_steps=7 format=3 uid="uid://ckh5pf2ixrlhe"]

[ext_resource type="Script" uid="uid://cmstr8yw62iwa" path="res://scripts/Character/MonsterCharacter.gd" id="1_g2q4g"]
[ext_resource type="Texture2D" uid="uid://bdcmdiy15ymu5" path="res://assets/sprites/Monster18.png" id="1_nr5dw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2n76"]
atlas = ExtResource("1_nr5dw")
region = Rect2(0, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtc2v"]
atlas = ExtResource("1_nr5dw")
region = Rect2(0, 0, 480, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_xuggk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2n76")
}],
"loop": false,
"name": &"attacked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtc2v")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gkdpf"]
radius = 147.167

[node name="Monster2" type="CharacterBody2D"]
script = ExtResource("1_g2q4g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_xuggk")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_gkdpf")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
