[gd_scene load_steps=12 format=3 uid="uid://njp0hy50aad1"]

[ext_resource type="Texture2D" uid="uid://lmcpby0rlunj" path="res://assets/sprites/08-earth-miniboss.png" id="1_m33ot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ch6pf"]
atlas = ExtResource("1_m33ot")
region = Rect2(0, 0, 156, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj6qq"]
atlas = ExtResource("1_m33ot")
region = Rect2(156, 0, 156, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2j25"]
atlas = ExtResource("1_m33ot")
region = Rect2(312, 0, 156, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqms7"]
atlas = ExtResource("1_m33ot")
region = Rect2(468, 0, 156, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rekk"]
atlas = ExtResource("1_m33ot")
region = Rect2(624, 0, 156, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sqax"]
atlas = ExtResource("1_m33ot")
region = Rect2(780, 0, 156, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxsoo"]
atlas = ExtResource("1_m33ot")
region = Rect2(936, 0, 156, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaeq1"]
atlas = ExtResource("1_m33ot")
region = Rect2(1092, 0, 156, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_wqwum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch6pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj6qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2j25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqms7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rekk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sqax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxsoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaeq1")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q687k"]
size = Vector2(88, 115)

[node name="Monster3" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wqwum")
frame_progress = 0.990999

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1.5)
shape = SubResource("RectangleShape2D_q687k")
