[gd_scene load_steps=19 format=3 uid="uid://chbwmstxxtabn"]

[ext_resource type="Script" uid="uid://cmstr8yw62iwa" path="res://scripts/Character/MonsterCharacter.gd" id="1_2t640"]
[ext_resource type="Texture2D" uid="uid://bqsd0vlstg78h" path="res://assets/sprites/Monster3/08-earth-miniboss-attacked.png" id="2_lpg1b"]
[ext_resource type="Texture2D" uid="uid://lmcpby0rlunj" path="res://assets/sprites/Monster3/08-earth-miniboss.png" id="3_e0ebt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qkvr"]
atlas = ExtResource("2_lpg1b")
region = Rect2(0, 0, 156, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_brbcj"]
atlas = ExtResource("2_lpg1b")
region = Rect2(156, 0, 156, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_whdlv"]
atlas = ExtResource("2_lpg1b")
region = Rect2(312, 0, 156, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjixx"]
atlas = ExtResource("2_lpg1b")
region = Rect2(468, 0, 156, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgu66"]
atlas = ExtResource("2_lpg1b")
region = Rect2(624, 0, 156, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_pssa3"]
atlas = ExtResource("2_lpg1b")
region = Rect2(780, 0, 156, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr1gl"]
atlas = ExtResource("3_e0ebt")
region = Rect2(0, 0, 156, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxkc"]
atlas = ExtResource("3_e0ebt")
region = Rect2(156, 0, 156, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptxhw"]
atlas = ExtResource("3_e0ebt")
region = Rect2(312, 0, 156, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fopx0"]
atlas = ExtResource("3_e0ebt")
region = Rect2(468, 0, 156, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_k30cg"]
atlas = ExtResource("3_e0ebt")
region = Rect2(624, 0, 156, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhkd1"]
atlas = ExtResource("3_e0ebt")
region = Rect2(780, 0, 156, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lldiw"]
atlas = ExtResource("3_e0ebt")
region = Rect2(936, 0, 156, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7fxd"]
atlas = ExtResource("3_e0ebt")
region = Rect2(1092, 0, 156, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_uunik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qkvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brbcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whdlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjixx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgu66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pssa3")
}],
"loop": false,
"name": &"attacked",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr1gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptxhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fopx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k30cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhkd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lldiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7fxd")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smoo2"]
size = Vector2(45, 111)

[node name="Monster3" type="CharacterBody2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_2t640")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uunik")
animation = &"attacked"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_smoo2")

[node name="Label" type="Label" parent="."]
offset_left = -93.2
offset_top = -99.6
offset_right = 91.8
offset_bottom = -77.2667
text = "name : efe"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
