[gd_scene load_steps=14 format=3 uid="uid://52iqyauriysc"]

[ext_resource type="Texture2D" uid="uid://dk7lqyp1xwm56" path="res://assets/sprites/Monster/Boss/Vulcano/16-fire-boss.png" id="1_hkrun"]
[ext_resource type="Texture2D" uid="uid://dlrswcrr3jbig" path="res://assets/sprites/Monster/Boss/Vulcano/16-fire-boss-attacked.png" id="1_orp6w"]
[ext_resource type="LabelSettings" uid="uid://b6m36x7pvbiyd" path="res://assets/Label/HpBar.tres" id="2_orp6w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_udrgm"]
atlas = ExtResource("1_orp6w")
region = Rect2(0, 0, 150, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnqmo"]
atlas = ExtResource("1_orp6w")
region = Rect2(150, 0, 150, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2220"]
atlas = ExtResource("1_orp6w")
region = Rect2(300, 0, 150, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm1wx"]
atlas = ExtResource("1_orp6w")
region = Rect2(450, 0, 150, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvtqv"]
atlas = ExtResource("1_hkrun")
region = Rect2(0, 0, 150, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_035ax"]
atlas = ExtResource("1_hkrun")
region = Rect2(150, 0, 150, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyibu"]
atlas = ExtResource("1_hkrun")
region = Rect2(300, 0, 150, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q0ji"]
atlas = ExtResource("1_hkrun")
region = Rect2(450, 0, 150, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_udrgm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udrgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnqmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2220")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm1wx")
}],
"loop": false,
"name": &"attacked",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvtqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_035ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyibu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q0ji")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnqmo"]
size = Vector2(61, 210)

[node name="Vulcano" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.499992, -43.5)
scale = Vector2(1.98, 1.70161)
sprite_frames = SubResource("SpriteFrames_udrgm")
animation = &"attacked"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -42)
shape = SubResource("RectangleShape2D_fnqmo")

[node name="Label" type="Label" parent="."]
offset_left = -92.0
offset_top = -172.0
offset_right = 93.0
offset_bottom = -149.667
text = "name : efe"
label_settings = ExtResource("2_orp6w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = -30.0
offset_top = -187.0
offset_right = 28.0
offset_bottom = -171.0
text = "30"
label_settings = ExtResource("2_orp6w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="Timer"]
